/*global settings*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

 ::-webkit-scrollbar {
    background: white;
    width: 15px;
}


/* Style the scrollbar handle */

 ::-webkit-scrollbar-thumb {
    background: #0075ff;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.pad {
    padding: 30px 80px;
}

.mb-20 {
    margin-bottom: 20px;
}

.section {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}

.gap-5 {
    gap: 5px;
}

@keyframes changeColor {
    from {
        background-color: blue;
    }
    to {
        background-color: white;
    }
}


/*end global settings
            */


/*start Dashboard*/

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.sidebar h3 {
    position: relative;
}

.sidebar h3::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    height: 2px;
    width: 40%;
    background-color: black;
}

.sidebar h3::after {
    position: absolute;
    content: '';
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: black;
    border: 4px solid white;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
}

.sidebar .tabs {
    position: relative;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .tabs .tab {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 20px;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
}

.sidebar .tabs .tab.active {
    background-color: #f6f6f6;
}

.sidebar .tabs .tab a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}


/*end Dashboard*/


/*start header*/

.content {
    width: 100%;
    overflow: hidden;
}

.header {
    padding: 15px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.content .search {
    position: relative;
}

.header .search input {
    border-radius: 10px;
    outline: 0px;
    padding: 10px;
    padding-left: 30px;
    border: 1px solid #ccc;
    width: 160px;
    transition: width 0.3s ease;
}

.content .search svg {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.content .search input:focus {
    width: 200px;
}

.content .search input:focus input::placeholder {
    color: transparent;
}

.content .features {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .bill {
    position: relative;
    margin-right: 15px;
}

.content .bill:before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    left: 17px;
    top: 0px;
}

.content .features img {
    width: 32px;
    height: 32px;
}

.content .body {
    background-color: #f1f5f9;
    height: calc(100% - 68px);
    padding: 20px
}

.content .body .head h1 {
    margin-top: 10px;
    position: relative
}

.content .body .head h1::after {
    position: absolute;
    content: '';
    background-color: black;
    height: 3px;
    left: 0;
    top: 45px;
    width: 45px;
}

.content .body .head h1::before {
    position: absolute;
    content: '';
    background-color: white;
    height: 3px;
    left: 0;
    top: 45px;
    width: 170px;
}

.content .body .page {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}


/*end header*/


/*start infocard*/

.info-card .head-part .info {
    width: 100%;
}

.info-card .head-part .info img {
    margin-left: 50%;
    transform: translateX(-50%);
}

.info-card {
    background-color: white;
    border-radius: 10px;
    position: relative;
}

.info-card .head-part {
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.info-card .head-part img {
    width: 200px;
    margin-bottom: -10px;
}

.info-card .head-part .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card .head-part .info img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid white;
    margin-bottom: -50px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 35px;
}

.foot .content {
    margin-top: 50px;
}

.foot .showprofile {
    justify-content: end;
    padding: 15px;
}

.foot .showprofile button {
    background-color: #0075ff;
    color: white;
    padding: 4px 10px;
    border: none;
    border-radius: 5px;
}

.foot .content .flex-column {
    gap: 10px;
}

.foot .align-items-center p:nth-child(2) {
    color: #888;
}


/*end infocard*/


/*start draft-card*/

.draft-card form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.draft-card form input,
.draft-card form textarea {
    border: none;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px
}

.draft-card form textarea {
    resize: none;
    height: 180px;
}

.draft-card form button {
    background-color: #0075ff;
    color: white;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    float: right
}

.draft-card .btn-container {
    display: flex;
    justify-content: end;
}


/*end draft-card*/


/*start tickets*/

.tickets .heading p,
.targets .heading p {
    margin-top: 20px;
    font-size: 15px;
    margin-left: 2px;
    color: #888
}

.tickets .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.tickets .cards .card {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    width: calc(50% - 10px);
    gap: 10px
}

.tickets .cards .card p:first-of-type {
    font-weight: bold;
    font-size: 25px;
}

.tickets .cards .card p:last-of-type {
    color: #888;
}

.tickets .cards .card p {
    text-align: center;
}

.c-orange {
    color: #f59e0b;
}

.c-blue {
    color: #0075ff;
}

.c-green {
    color: #22c55e
}

.c-red {
    color: #f44336
}

.blue-container {
    min-width: 80px;
    height: 80px;
    background-color: rgb(0 117 255 / 20%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.orange-container {
    background-color: rgb(245 158 11 / 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    height: 80px;
}

.green-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    height: 80px;
    background-color: rgb(34 197 94 / 20%);
}

.data p:first-of-type {
    color: #888;
}

.data p:last-of-type {
    font-weight: bold;
}

.data-container {
    gap: 10px;
}

.data {
    gap: 10px;
    width: 100%;
}

.data .track-blue .progress-blue {
    width: 100%;
    height: 4px;
    background-color: rgb(0 117 255 / 20%);
    position: relative;
}

.data .track-blue .progress-blue::after {
    position: absolute;
    background-color: blue;
    content: '';
    left: 0;
    top: 0;
    height: 4px;
    width: 80%;
}

.data .track-orange .progress-orange {
    width: 100%;
    height: 4px;
    background-color: rgb(245 158 11 / 20%);
    position: relative;
}

.data .track-orange .progress-orange::after {
    position: absolute;
    background-color: orange;
    content: '';
    left: 0;
    top: 0;
    height: 4px;
    width: 55%;
}

.data .track-green .progress-green {
    width: 100%;
    height: 4px;
    background-color: rgb(34 197 94 / 20%);
    position: relative;
}

.data .track-green .progress-green::after {
    position: absolute;
    background-color: green;
    content: '';
    left: 0;
    top: 0;
    height: 4px;
    width: 75%;
}

.data .track-blue span:first-of-type {
    position: absolute;
    background-color: blue;
    color: white;
    padding: 2px 5px;
    left: calc(80% - 22px);
    border-radius: 10px;
    top: -33px;
}

.data .track-blue .progress-blue span:last-of-type {
    position: absolute;
    border: 4px solid transparent;
    border-top-color: blue;
    left: calc(80% - 4px);
    top: -8px;
}

.data .track-orange span:first-of-type {
    position: absolute;
    background-color: orange;
    color: white;
    padding: 2px 5px;
    left: calc(55% - 22px);
    border-radius: 10px;
    top: -33px;
}

.data .track-orange .progress-orange span:last-of-type {
    position: absolute;
    border: 4px solid transparent;
    border-top-color: orange;
    left: calc(55% - 4px);
    top: -8px;
}

.data .track-green span:first-of-type {
    position: absolute;
    background-color: green;
    color: white;
    padding: 2px 5px;
    left: calc(75% - 22px);
    border-radius: 10px;
    top: -33px;
}

.data .track-green .progress-green span:last-of-type {
    position: absolute;
    border: 4px solid transparent;
    border-top-color: green;
    left: calc(75% - 4px);
    top: -8px;
}


/*end tickets*/


/*start top Search*/

.top-search .thead {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.top-search .thead p {
    color: #888;
}

.top-search .element {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    align-items: center;
}

.top-search .element p:last-of-type {
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
}


/*end top Search*/


/*start latest-updates*/

.latest-updates .file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid red;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

.latest-updates .file:last-of-type {
    border-bottom: none;
}

.latest-updates .file:first-of-type {
    margin-top: 20px;
}

.latest-updates .file span {
    background: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
}

.latest-updates .file img {
    width: 40px;
    height: 40px
}

.latest-updates .fileinfo {
    align-items: center;
    gap: 10px;
}

.latest-updates .name p:first-of-type {
    font-size: 15px;
}

.latest-updates .name p:last-of-type {
    color: #888;
}

.latest-updates .file {
    margin-top: 18px;
}


/*end latest-updates*/


/*start latest-news*/

.latest-news .contents {
    margin-top: 20px
}

.latest-news .content:not(:first-of-type) {
    margin-top: 20px;
}

.latest-news .content div {
    gap: 10px
}

.latest-news .content div img {
    width: 100px;
    border-radius: 6px;
}

.latest-news .content div .title p:first-of-type {
    font-size: 16px;
    font-weight: bold;
}

.latest-news .content div .title p:last-of-type {
    margin-top: 6px;
    color: #888;
    font-size: 14px;
}

.latest-news .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.latest-news .content {
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.latest-news .content:last-of-type {
    border-bottom: none;
}

.latest-news .content span {
    background-color: #eee;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 6px;
    white-space: nowrap;
}


/*end latest-news*/


/*start latest-tasks*/

.latest-tasks .content:first-of-type {
    padding-top: 0;
}

.latest-tasks .contents {
    margin-top: 20px;
}

.latest-tasks .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 18px;
    border-bottom: 1px solid #ccc;
    padding-top: 15px;
    gap: 10px
}

.latest-tasks .content:last-of-type {
    border-bottom: none;
}

.latest-tasks .content p {
    margin-top: 5px;
    color: #888;
}

.latest-tasks .meeting h3,
.latest-tasks .meeting p,
.latest-tasks .meeting svg {
    text-decoration: line-through;
    color: #888;
}


/*end latest-tasks*/


/*start latest-project-process*/

.latest-project-process {
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    position: relative;
}

.latest-project-process .contents {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.latest-project-process .contents::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 98%;
    background-color: blue;
    left: 12px;
    top: 2px;
}

.latest-project-process .contents .content {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 3px;
}

.latest-project-process .contents .content .circle {
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: blue;
    outline: 2px solid blue;
    z-index: 1;
}

.latest-project-process .contents .content .circle.empty {
    background-color: white;
}

.latest-project-process .contents .content .circle.animated {
    animation: changeColor 0.8s infinite alternate;
}

.latest-project-process .contents .content p {
    margin: 0;
}

.latest-project-process img {
    position: absolute;
    opacity: 0.1;
    right: 10px;
    bottom: 5px;
    width: 160px;
}


/*end latest-project-process*/


/*start reminders*/

.reminders .contents {
    margin-top: 20px;
}

.reminders .contents .content {
    justify-content: flex-start;
    align-items: center;
    gap: 10px
}

.reminders .contents .content.content:not(:first-of-type) {
    margin-top: 15px;
}

.reminders .contents .content .circle {
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
}

.reminders .contents .content .info h4 {
    font-size: 14px;
}

.reminders .contents .content .info p {
    font-size: 13px;
}

.reminders .contents .content:first-of-type .info {
    padding-left: 10px;
    border-left: 2px solid red;
}

.reminders .contents .content:first-of-type .circle {
    background-color: red;
}

.reminders .contents .content .info p {
    margin-top: 5px;
    color: #888
}

.reminders .contents .content:nth-of-type(2) .circle {
    background-color: orange;
}

.reminders .contents .content.content:nth-of-type(2) .info {
    padding-left: 10px;
    border-left: 2px solid orange;
}

.reminders .contents .content:nth-of-type(3) .circle {
    background-color: green;
}

.reminders .contents .content.content:nth-of-type(3) .info {
    padding-left: 10px;
    border-left: 2px solid green;
}

.reminders .contents .content:nth-of-type(4) .circle {
    background-color: blue;
}

.reminders .contents .content.content:nth-of-type(4) .info {
    padding-left: 10px;
    border-left: 2px solid blue;
}


/*end reminders*/


/*start latest-post*/

.latest-post img {
    width: 48px;
    height: 48px;
}

.latest-post .content {
    margin-top: 20px;
}

.latest-post .content div {
    align-items: center;
    gap: 10px
}

.latest-post .content div.flex-column {
    gap: 5px
}

.latest-post .content .post {
    padding: 20px 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.latest-post .content .post p {
    color: black;
    line-height: 1.8;
}

.latest-post .content div p {
    color: #888
}

.latest-post .post-stats {
    padding-top: 20px;
    justify-content: space-between;
    color: #888;
}


/*end latest-post*/


/*start social-media*/

.social-media .content {
    margin-top: 20px;
    gap: 10px
}

.social-media .content .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.twitter .icon {
    background-color: #1da1f2;
    min-width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    color: white;
}

.social-media .content .twitter .info,
.social-media .content .linkedin .info,
.social-media .content .youtube .info,
.social-media .content .facebook .info {
    justify-content: space-between;
    width: 100%;
    padding: 0px 20px;
}

.social-media .content .twitter .info p:last-of-type {
    padding: 4px 10px;
    background-color: #1da1f2;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}

.social-media .content .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.facebook .icon {
    background-color: #1877f2;
    min-width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    color: white;
}

.social-media .content .facebook .info p:last-of-type {
    padding: 4px 10px;
    background-color: #1da1f2;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}

.social-media .content .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.youtube .icon {
    background-color: #ff0000;
    min-width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    color: white;
}

.social-media .content .youtube .info p:last-of-type {
    padding: 4px 10px;
    background-color: #ff0000;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}

.social-media .content .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.linkedin .icon {
    background-color: #0077b5;
    min-width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    color: white;
}

.social-media .content .linkedin .info p:last-of-type {
    padding: 4px 10px;
    background-color: #0077b5;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}


/*start projects table*/

.projects {
    margin-top: 20px;
}

.projects .table-responsive {
    margin-top: 20px;
}

.projects .table-responsive {
    overflow-x: auto;
}

.projects .table-responsive table {
    min-width: 1000px;
    border-spacing: 0;
    width: 100%;
}

.projects .table-responsive table tr td {
    transition: all 0.3s;
}

.projects .table-responsive table tr:hover td {
    background-color: #faf7f7;
}

.projects .table-responsive table thead tr:hover td {
    background-color: #eee
}

.bg-orange {
    background-color: orange;
}

.bg-blue {
    background-color: blue;
}

.bg-green {
    background-color: green;
}

.bg-red {
    background-color: red;
}

.projects .table-responsive table thead {
    background-color: #eee;
    font-weight: bold;
}

.projects .table-responsive table,
.projects .table-responsive table tr,
.projects .table-responsive table td {
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.projects .table-responsive table tr td img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects .table-responsive table td {
    padding: 20px;
}

.projects .table-responsive table td .btn-shape {
    padding: 4px 10px;
    color: white;
    border-radius: 6px;
    font-size: 14px;
}

.projects .table-responsive table td img:not(:first-of-type) {
    margin-left: -20px;
}


/*end projects table*/


/*start Plans*/

.first-plan .title {
    background-color: #22c55e;
    padding: 20px;
    gap: 20px;
    align-items: center;
    color: white;
    text-align: center;
    font-weight: bold;
    border: 3px solid white;
    outline: 3px solid #22c55e;
}

.first-plan .title p:first-of-type,
.second-plan .title p:first-of-type,
.third-plan .title p:first-of-type {
    font-size: 25px;
}

.first-plan .title p:last-of-type,
.second-plan .title p:last-of-type,
.third-plan .title p:last-of-type {
    font-size: 40px;
    position: relative;
}

.first-plan .title p:last-of-type::before,
.second-plan .title p:last-of-type::before,
.third-plan .title p:last-of-type::before {
    position: absolute;
    content: '$';
    font-size: 25px;
    left: -20px;
    top: -6px;
}

.first-plan .plan-content,
.second-plan .plan-content,
.third-plan .plan-content {
    margin-top: 20px;
}

.item {
    padding: 15px 0px;
    border-bottom: 1px solid #ccc;
    align-items: center;
}

.item div {
    align-items: center;
}

.item div p {
    font-size: 15px;
}

.join {
    border: none;
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 17px;
    margin-top: 15px;
}

.help {
    color: #888;
    cursor: pointer;
}

.yes {
    color: #22c55e;
}

.green {
    background-color: #22c55e;
}

.blue {
    background-color: #0075ff;
}

.orange {
    background-color: #f59e0b;
}

.no {
    color: red;
}

.second-plan .title {
    background-color: #0075ff;
    padding: 20px;
    gap: 20px;
    align-items: center;
    color: white;
    text-align: center;
    font-weight: bold;
    border: 3px solid white;
    outline: 3px solid #0075ff;
}

.third-plan .title {
    background-color: #f59e0b;
    padding: 20px;
    gap: 20px;
    align-items: center;
    color: white;
    text-align: center;
    font-weight: bold;
    border: 3px solid white;
    outline: 3px solid #f59e0b;
}


/*end plans*/


/*start courses*/

.page-courses,
.content .body .page.page-friends {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 45px;
}

.page-courses .course .course-content {
    padding: 20px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.page-courses .course img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.page-courses .course .course-content p {
    margin-top: 10px;
    color: #888;
    font-size: 14px;
    line-height: 1.6;
}

.page-courses .course .course-content button {
    position: absolute;
    padding: 4px 10px;
    color: white;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    left: 50%;
    top: calc(100% - 12px);
    transform: translateX(-50%);
}

.course .course-header {
    position: relative;
}

.course .course-header img:last-of-type {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}

.page-courses .course .course-footer {
    padding: 20px;
    color: #888;
}


/*end courses*/


/*start friends*/

.friend {
    position: relative;
}

.friend .friend-head {
    align-items: center;
    margin-top: 10px;
}

.friend .friend-head img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.friend .friend-head h4 {
    margin: 10px 0;
}

.friend .friend-head p {
    color: #888;
}

.friend .friend-body {
    gap: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    padding: 15px 0;
}

.friend .friend-foot {
    margin-top: 15px;
    align-items: center;
}

.friend .friend-foot .profile,
.friend .friend-foot .remove {
    border: none;
    border-radius: 6px;
    padding: 4px 10px;
    color: white;
}

.friend .friend-foot .profile {
    background-color: #0075ff;
}

.friend .friend-foot .remove {
    background-color: #f44336;
}

.friend .friend-foot p {
    font-size: 13px;
    color: #888;
}

.friend-contact {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    gap: 5px;
}

.friend-contact svg {
    border-radius: 50%;
    background-color: #eee;
    padding: 10px;
    font-size: 13px;
}


/*end friends*/


/*start Projects*/

.content .body .page.projects-page .project {
    position: relative;
}

.content .body .page.projects-page .project .date {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #888;
    font-size: 14px;
}

.content .body .page.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.content .body .page.projects-page .project .images {
    padding-top: 40px;
}

.content .body .page.projects-page .project .images img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -20px;
}

.content .body .page.projects-page .project .images img:first-of-type {
    margin-left: 0;
}

.content .body .page.projects-page .project .project-head p:first-of-type {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.content .body .page.projects-page .project .project-head p:last-of-type {
    color: #888;
    line-height: 1.3;
}

.content .body .page.projects-page .project .project-body {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0px;
}

.content .body .page.projects-page .project .project-body span {
    padding: 3px 8px;
    border-radius: 6px;
    background-color: #eee;
    font-size: 13px;
}

.content .body .page.projects-page .project .project-foot {
    margin-top: 18px;
}

.content .body .page.projects-page .project .project-track {
    position: relative;
    width: 260px;
    border-radius: 10px;
    height: 8px;
    background-color: #eee;
}

.content .body .page.projects-page .project .project-progress {
    position: absolute;
    border-radius: 10px;
    height: 8px;
    left: 0;
    top: 0;
}

.project-progress-red {
    background-color: #f44336;
}

.project-progress-green {
    background-color: #22c55e;
}

.project-progress-blue {
    background-color: #0077b5;
}


/*end projects*/


/*start settings*/

.content .body .page.settings-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.settings-page .control-header h2 {
    margin-bottom: 15px;
}

.settings-page .control-header p {
    color: #888;
    font-size: 15px;
}

.settings-page .control-body {
    margin-top: 20px;
    align-items: end;
}

.settings-page .control-body p:last-of-type {
    color: #888;
    margin-top: 10px;
    font-size: 13px;
}

.switch {
    position: relative;
    display: inline-block;
    min-width: 78px;
    height: 32px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "\2716";
    width: 24px;
    transform: translateX(6px);
    bottom: 4px;
    ;
    height: 24px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    display: flex;
    justify-content: center;
    color: #888;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    content: "\2713";
    ;
    transform: translateX(48px);
    color: #0075ff;
    display: flex;
    justify-content: center;
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.control-footer textarea {
    width: 100%;
    border: 1px solid #ccc;
    min-height: 150px;
    resize: none;
    border-radius: 6px;
    margin-top: 15px;
    padding: 10px;
}

.control-footer textarea:focus {
    outline: 1px solid #ccc;
}

.general-info .general-info-header p,
.security-info-header p {
    margin-top: 15px;
    color: #888;
    font-size: 15px;
}

.general-info-body {
    margin-top: 20px;
}

.general-info-body label {
    display: block;
    margin-bottom: 10px;
    color: #888;
}

.general-info-body input {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
}

.general-info .general-info-body input[type='email'] {
    background-color: #f0f4f8;
    color: #bbb;
    width: calc(100% - 80px);
}

.general-info .general-info-body a {
    text-decoration: none;
    color: #0075ff;
    padding-left: 10px;
}

.password {
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.password h4 {
    margin-bottom: 10px;
}

.password p {
    color: #888;
    font-size: 13px;
}

.password a {
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 6px;
    border: none;
    color: white;
    background-color: #0075ff;
}

.two-factor,
.devices {
    margin-top: 15px;
}

.two-factor p,
.devices p {
    margin-top: 10px;
    color: #888;
    font-size: 13px;
}

.two-factor {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.devices a {
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 6px;
    border: none;
    color: black;
    background-color: #eee;
}

.social-info-header p {
    color: #888;
    margin-top: 15px;
}

.social-info-body {
    gap: 15px;
}

.social-info-body svg {
    transition: all 0.3s ease;
}

.social-info-body input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
    width: 100%;
}

.social-info-body .social input:focus {
    outline: none;
}

.social-info-body .social {
    background-color: #f6f6f6;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.social-info-body .social .icon {
    width: 40px;
    height: 40px;
    color: #888;
    font-size: 15px;
    display: grid;
    place-items: center;
    border: 1px solid #ddd;
}

.social-info-body .social:focus-within svg {
    color: black;
}

.widget-control-header p,
.backup-manager-header p {
    margin-top: 15px;
    color: #888;
}

.widget-control .widget-control-body {
    margin-top: 20px;
}

.widget-control .widget-control-body .check {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.widget-control .widget-control-body .check input {
    appearance: none;
    display: none;
}

.widget-control .widget-control-body .check label {
    position: relative;
    color: black;
    font-size: 17px;
}

.widget-control .widget-control-body .check label p {
    margin-left: 30px;
}

.widget-control .widget-control-body .check label::after {
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 6px;
    content: '\2713';
    background-color: #0075ff;
    color: white;
    left: 0;
    top: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    font-size: 15px;
    transition: all 0.4s;
}

.widget-control .widget-control-body .check label::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 6px;
    background-color: transparent;
    left: 0;
    top: -2px;
    border: 1px solid #ddd;
}

.widget-control .widget-control-body .check input:checked+label::after {
    transform: scale(1) rotate(360deg);
}

.backup-manager .backup-manager-body .choice input {
    appearance: none;
    display: none;
}

.backup-manager .backup-manager-body .choice {
    margin-top: 20px;
}

.backup-manager .backup-manager-body .choice label {
    position: relative;
}

.backup-manager .backup-manager-body .choice label::before {
    position: absolute;
    content: '';
    max-width: 20px;
    max-height: 20px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    border: 2px solid #ddd;
    top: -3px;
}

.backup-manager .backup-manager-body .choice label::after {
    position: absolute;
    content: '';
    max-width: 15px;
    max-height: 15px;
    min-width: 15px;
    min-height: 15px;
    border-radius: 50%;
    background-color: #0075ff;
    top: 1.1px;
    left: 4.1px;
    transform: scale(0);
    transition: all 0.3s ease;
}

.backup-manager .backup-manager-body .choice input:checked+label::after {
    transform: scale(1);
}

.backup-manager .backup-manager-body {
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.backup-manager-footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.backup-manager-footer div {
    gap: 10px;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 15px 0;
}

.backup-manager .backup-manager-footer input {
    appearance: none;
    display: none;
}

.backup-manager .backup-manager-footer input:checked+div {
    border: 2px solid #0075ff;
    color: #0075ff;
}


/*end settings page*/


/*start media query*/

@media screen and (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }
    .sidebar a p {
        display: none
    }
    .sidebar h3::before {
        display: none;
    }
    .sidebar h3::after {
        display: none;
    }
    .sidebar .tabs {
        margin-top: 30px;
    }
    .content .body .page {
        display: flex;
        flex-direction: column;
    }
    .info-card .head-part img.mobile-hide {
        display: none;
    }
    .pad {
        padding: 30px 19px;
        flex-direction: column;
    }
    .foot .content .align-items-center {
        gap: 5px;
        margin-bottom: 20px;
    }
    .foot .showprofile {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .info-card .head-part .info img {
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .info-card .head-part .info p {
        margin-left: 30px;
    }
    .tickets .cards .card {
        width: 100%;
    }
    .latest-news .content {
        flex-direction: column;
        align-items: center;
    }
    .latest-news .content span {
        margin-top: 15px;
    }
    .latest-news .content div {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .heading h1 {
        font-size: 25px;
    }
    .latest-project-process img {
        display: none;
    }
    .latest-post .content .post p {
        text-align: center;
    }
    .social-media .content .twitter .info,
    .social-media .content .linkedin .info,
    .social-media .content .youtube .info,
    .social-media .content .facebook .info {
        padding: 0px 11px;
    }
    .content .body {
        padding: 20px 10px;
    }
    .content .body .head {
        margin-left: 10px;
    }
    .page-courses,
    .page-friends,
    .content .body .page.page-friends {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
    }
    .content .body .page.projects-page .project .project-body {
        flex-direction: column;
        gap: 10px;
    }
    .project .project-body span {
        width: fit-content;
    }
    .project .project-foot {
        flex-direction: column;
        gap: 15px;
    }
    .content .body .page.settings-page {
        display: grid;
        grid-template-columns: minmax(100px, 1fr);
    }
    .backup-manager-footer {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media screen and (max-width:860px) {
    .course img:first-of-type {
        height: 300px;
    }
}


/*end media query*/